<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Disfruta de la literatura y arte de Colombia, a través de crónicas, poemas, análisis, ensayos, galerías y videos.">
    <meta name="keywords" content="ARTE, COLOMBIA, LITERATURA, ANÁLISIS, CULTURA, HISTORIA">
    <link rel="icon" type=imagen/png href="./Resources/Imgs/favicon.png">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/300f56ccf0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Notas a pie</title>
</head>
<body>
    <nav class="nav">
        <div class="nav__container">
            <div>
                <a href="./index.html"><img src="./Resources/Imgs/LogoNotasapie-min.png" alt="LogoNotasapie" class="nav__img"></a>
            </div>
            <label for="menu" class="nav__label">
                <img src="./Resources/SVG/menu.svg" alt= iconomenu class="nav__icon">
            </label>
            <input type="checkbox" id="menu" class="nav__input">
            <div class="nav__menu">
                <a href="./Views/Quienessomos.html" class="nav__item">Quiénes Somos</a>
                <a href="./Views/Caminos.html" class="nav__item">Caminos</a>
                <a href="./Views/Senderos.html" class="nav__item">Senderos</a>
                <a href="./Views/Contacto.html" class="nav__item">Contacto</a>
            </div>
        </div>
    </nav>
    <header class="inicio">
        <div class="inicio__card1">
            <h1 class="inicio__bienvenida">Notas a Pie</h1>
        </div>
        <div class="inicio__card2">
            <p class="inicio__p">
                "A mí me preguntan “cuál es su programa ahora”, y no es porque no tengamos propuestas, pero me lo preguntan a mí y no se lo preguntan a otros candidatos. El programa debe estar en este momento en construcción, y no en construcción individual en un escritorio, sino en construcción colectiva, porque este es el momento de los pueblos y desde de los pueblos construimos.". <span class="inicio__p--italic">Francia Márquez</span>
            </p>
        </div>
        <div class="inicio__img">
        <img src="./Resources/Imgs/Soy porque somos - FM.jpg" alt= IlustraciónHombrecaminando class="inicio__img--size">
        </div>
    </header>
    <main>
        <section class="proyectos">
            <div class="proyectos__card">
                <div class="proyectos__type">
                    <i class="fas fa-feather"></i>
                    <h2 class="proyectos__title">Ensayos</h2>
                    <p class="proyectos__text">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                </div>
                <div class="proyectos__type">
                    <i class="fas fa-camera"></i>
                    <h2 class="proyectos__title">Fotoreportaje</h2>
                    <p class="proyectos__text">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                </div>
                <div class="proyectos__type">
                    <i class="fas fa-book-reader"></i>
                    <h2 class="proyectos__title">Reseñas</h2>
                    <p class="proyectos__text">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                </div>
            </div>
        </section>
        <section class="apuesta">
            <div>
                <div class="apuesta__card">
                    <h3 class="apuesta__title">Intereses</h3>
                </div>
                <div class="apuesta__formatos">
                    <div class="apuesta__tipo">
                        <h4 class="apuesta__tipo--img">Crónicas</h4>
                        <img src="./Resources/SVG/ensayos2.svg" alt="#" class="apuesta__img">
                    </div>
                    <div class="apuesta__tipo">
                        <h4>Podcasting</h4>
                        <img src="./Resources/SVG/historias7.svg" alt="#" class="apuesta__img">
                    </div>
                    <div class="apuesta__tipo">
                        <h4>Documentales</h4>
                        <img src="./Resources/SVG/reseñas4.svg" alt="#" class="apuesta__img">
                    </div>
                    <div class="apuesta__tipo">
                        <h4>Investigación</h4>
                        <img src="./Resources/SVG/reseñas4.svg" alt="#" class="apuesta__img">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__content">
            <h4 class="footer__title">Notas a pie</h4>
            <p class="footer__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur delectus, repudiandae inventore aliquid consequatur at ab dolorem ipsam modi earum?</p>
            <ul class="footer__social">
                <li class="footer__social--icons"><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li class="footer__social--icons"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="footer__social--icons"><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <div class="footer__bottom">
                <p>Copyright &copy; Notas a pie. Designed by Elvira Lozano</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>